#Parasha IRC Server

A simple IRC server written in Python. Serving IRC clients has never been easier. It's AMAZING.

##Dependencies:
- `pip install tornado`
- `pip install enum34`

For the example:

- `pip install ipaddress`
